body{
	padding-top:50px;
	background:#EEE;
	/*******************巨幕********************/ 
	.larg{
		padding-top:0px;
		height:365px;
	}
	.larg img{
		width:100%;
		height:365px;	
	}
	/*******************主体********************/ 
	.left{
		background:#fff;
		padding:15px;
		/******************页头*******************/ 
		.page-header{
			h1{
				color:#3f67c0;
			}
			p{
				color:#999;
			}
		}
		/******************文章内容*******************/ 
		h3{
			font-size:30px;
			margin:20px 0 10px;
			color:#666;
		}
		p{
			color:#666;
			line-height:24px;
			margin-bottom: 10px;
		}
		/******************相关文章*******************/ 
		.about{
			padding:20px 0;
			margin-top:25px;
			border-top: 1px solid #eee;
			color:#666;
			h4{
				font-size:24px;
			}
			a{
				line-height:28px;
			}
		}
	}
	.right{
		.list1{
			line-height:30px;
			a{
				color:#999;
			}
		}
		.list2{
			a{
				margin-right: 13px;
				line-height:24px;
			}
		}
	}
	/*******************底部********************/
	.footers{
		padding:20px 0;
		background:#3c3c3c;
		color:#999;
		font-size:12px;
	} 
}
