body{
	padding-top:50px;
	background:#EEE;
	/*******************巨幕********************/ 
	.larg{
		padding-top:0px;
		height:365px;
	}
	.larg img{
		width:100%;
		height:365px;	
	}
	/*******************主体********************/ 
	.left{
		background:#fff;
		padding:15px;
		.media{
			padding-bottom:60px;
			border-bottom:1px dotted #ddd;
			img{
				width: 280px;
    			height: 180px;
			}
			h3{
				a{
					font-size: 20px;
				    color: #3f67c0;
				    line-height: 30px;
				    font-weight: bold;
				    &:hover{
				    	text-decoration: none;
				    	color:#D33632;
				    }
				}
			}
			ol{
				li{
					line-height: 24px;
				    color: #777;
				    margin-top: 15px;
				}
			}
			p{
				line-height: 24px;
			    color: #777;
			    margin-top: 15px;
			}
		}
	}
	.right{
		.list1{
			line-height:30px;
			a{
				color:#999;
			}
		}
		.list2{
			a{
				margin-right: 13px;
				line-height:24px;
			}
		}
	}
	/*******************底部********************/
	.footers{
		padding:20px 0;
		background:#3c3c3c;
		color:#999;
		font-size:12px;
	} 
}
@media (max-width:768px){
	.media-left,.media-body{
		display: block !important;
		width:100%;
	}
	.media-body{
		p{
			width:auto;
			// overflow: hidden;
			// text-overflow:ellipsis;
			white-space:normal;
		}
	}
}
