
body{
	background:url(../images/login-background.jpg) no-repeat center center fixed;
	-webkit-background-size:cover;
	background-size:cover;
	.login{
		width:750px;
		margin:12% auto 0;
		padding-bottom: 25px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.4);
		form{
			padding:0px 30px 20px;
			background:rgba(255, 255, 255, 0.3);
			border:1px solid rgba(255, 255, 255, 0.4);
			border-radius:5px;
			h2{
				font-size:20px;
				color:#999;
				font-weight:bold;
				padding:5px 0 10px;
			}
			.form-group{
				position: relative;
				span{
					position:absolute;
					right:8px;
					top:9px;
				}
			}
		}
	}
	p{
		color:rgba(255, 255, 255, 0.8);
		margin-top: 10px;
	}
}
